#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('../../../Program Files (x86)/Google/google_appengine/dev_appserver.py'): {}}
debug.recent-run-args = {loc('../../../Program Files (x86)/Google/google_appengine/dev_appserver.py'): [u'${WING:PROJECT_DIR}']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'XA4utEAQKfyL4XlgooGP2rQvKT'\
        '975MrX',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2542248346803821,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('app.yaml'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('bootstrap/js/bootstrap.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('guestbook.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('guestbook.py'),
        'app')]},
        loc('index.html'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('index.yaml'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('../../../Program Files (x86)/Google/google_appengine/google/appengine/ext/ndb/model.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Program Files (x86)/Google/google_appengine/google/appengine/ext/ndb/model.py'),
                      'BadProjectionError')]},
        loc('../../../Program Files (x86)/Google/google_appengine/google/appengine/ext/ndb/query.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Program Files (x86)/Google/google_appengine/google/appengine/ext/ndb/query.py'),
                      'AND')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6],
        'notebook_display': 'normal',
        'notebook_percent': 0.2412698412698413,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'login',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 146,
                       'selection_end': 146,
                       'selection_start': 146}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('guestbook.py'),
        {'attrib-starts': [('MainPage',
                            64),
                           ('MainPage.get',
                            66)],
         'first-line': 55,
         'folded-linenos': [],
         'sel-line': 78,
         'sel-line-start': 2472,
         'selection_end': 2508,
         'selection_start': 2503},
        1466640929.101],
        [loc('guestbook.py'),
         {'attrib-starts': [('MainPage',
                             64),
                            ('MainPage.get',
                             66)],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2532,
          'selection_end': 2565,
          'selection_start': 2560},
         1466640933.18],
        [loc('index.html'),
         {'attrib-starts': [],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 482,
          'selection_end': 510,
          'selection_start': 510},
         1466642501.76],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1466642706.146],
        [loc('index.html'),
         {'attrib-starts': [],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 482,
          'selection_end': 510,
          'selection_start': 510},
         1466642707.404],
        [loc('index.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 60,
          'selection_end': 74,
          'selection_start': 74},
         1466642708.795],
        [loc('index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 482,
          'selection_end': 510,
          'selection_start': 510},
         1466642717.051],
        [loc('guestbook.py'),
         {'attrib-starts': [],
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1466642732.814],
        [loc('index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 482,
          'selection_end': 510,
          'selection_start': 510},
         1466642734.791],
        [loc('index.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 60,
          'selection_end': 74,
          'selection_start': 74},
         1466646140.381],
        [loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1466646160.14],
        [loc('guestbook.py'),
         {'attrib-starts': [('guestbook_key',
                             40)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1404,
          'selection_end': 1404,
          'selection_start': 1404},
         1466646718.642],
        [loc('../../../Program Files (x86)/Google/google_appengine/google/appengine/ext/ndb/model.py'),
         {'attrib-starts': [('Property',
                             765),
                            ('Property.__neg__',
                             1050)],
          'first-line': 1052,
          'folded-linenos': [],
          'sel-line': 1057,
          'sel-line-start': 36252,
          'selection_end': 36252,
          'selection_start': 36252},
         1466646793.856],
        [loc('../../../Program Files (x86)/Google/google_appengine/google/appengine/ext/ndb/query.py'),
         {'attrib-starts': [('Query',
                             769),
                            ('Query.order',
                             1092)],
          'first-line': 1085,
          'folded-linenos': [],
          'sel-line': 1102,
          'sel-line-start': 37568,
          'selection_end': 37568,
          'selection_start': 37568},
         1466646982.131],
        [loc('guestbook.py'),
         {'attrib-starts': [('guestbook_key',
                             40)],
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1404,
          'selection_end': 1404,
          'selection_start': 1404},
         1466824375.583],
        [loc('index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 482,
          'selection_end': 510,
          'selection_start': 510},
         1466824377.004],
        [loc('../../../Program Files (x86)/Google/google_appengine/google/appengine/ext/ndb/query.py'),
         {'attrib-starts': [('Query',
                             769),
                            ('Query.order',
                             1092)],
          'first-line': 839,
          'folded-linenos': [],
          'sel-line': 1102,
          'sel-line-start': 37568,
          'selection_end': 37568,
          'selection_start': 37568},
         1466831069.233],
        [loc('index.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 60,
          'selection_end': 74,
          'selection_start': 74},
         1466831071.562],
        [loc('index.html'),
         {'attrib-starts': [],
          'first-line': 54,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2136,
          'selection_end': 2165,
          'selection_start': 2165},
         1466831589.982],
        [loc('guestbook.py'),
         {'attrib-starts': [('Guestbook',
                             95)],
          'first-line': 63,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 3120,
          'selection_end': 3186,
          'selection_start': 3186},
         1466832299.407]],
        20),
        'current-loc': loc('index.html'),
        'editor-state-list': [(loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('guestbook.py'),
                               {'attrib-starts': [('Guestbook',
        95)],
                                'first-line': 63,
                                'folded-linenos': [],
                                'sel-line': 99,
                                'sel-line-start': 3120,
                                'selection_end': 3186,
                                'selection_start': 3186}),
                              (loc('index.html'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 546,
                                'selection_end': 553,
                                'selection_start': 553}),
                              (loc('index.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 60,
                                'selection_end': 74,
                                'selection_start': 74})],
        'has-focus': True,
        'locked': False},
        [loc('app.yaml'),
         loc('guestbook.py'),
         loc('index.html'),
         loc('index.yaml')]),
                               'open_files': [u'app.yaml',
        u'guestbook.py',
        u'index.yaml',
        u'index.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5954022988505747},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (7,
                         4,
                         1354,
                         706)}]}
guimgr.recent-documents = [loc('index.html'),
                           loc('index.yaml'),
                           loc('guestbook.py'),
                           loc('app.yaml')]
guimgr.visual-state = {loc('CONTRIB.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('LICENSE'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('bootstrap/img/glyphicons-halflings-white.png'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('bootstrap/js/bootstrap.js'): {'attrib-starts': [],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3379,
        'selection_end': 3379,
        'selection_start': 3379},
                       loc('e2e/README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('e2e/requirements-dev.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('e2e/test_e2e.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../Program Files (x86)/Google/google_appengine/google/appengine/ext/ndb/query.py'): {'a'\
        'ttrib-starts': [('Query',
                          769),
                         ('Query.order',
                          1092)],
        'first-line': 839,
        'folded-linenos': [],
        'sel-line': 1102,
        'sel-line-start': 37568,
        'selection_end': 37568,
        'selection_start': 37568}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'login',
                         u'date',
                         u'response.write']
testing.stored-results = (1,
                          [],
                          {})
