#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('e2e'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('bootstrap'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('bootstrap/js'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('bootstrap/img'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True},
                       {'dirloc': loc('bootstrap/css'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('.gitignore'),
                  loc('app.yaml'),
                  loc('favicon.ico'),
                  loc('guestbook.py'),
                  loc('index.html'),
                  loc('index.yaml'),
                  loc('Makefile'),
                  loc('README.md'),
                  loc('../../../Program Files (x86)/Google/google_appengine/dev_appserver.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('../../../Program Files (x86)/Google/google_appengine/dev_appserver.py'): ('p'\
        'roject',
        (u'${WING:PROJECT_DIR}',
         ''))}
proj.main-file = loc('../../../Program Files (x86)/Google/google_appengine/dev_appserver.py')
