#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/x-diff',
                        loc('unknown:<untitled> #2'): 'text/x-diff',
                        loc('unknown:<untitled> #4'): 'text/x-diff'}
debug.err-values = {loc('../../../Program Files (x86)/Google/google_appengine/dev_appserver.py'): {}}
debug.recent-run-args = {loc('../../../Program Files (x86)/Google/google_appengine/dev_appserver.py'): [u'${WING:PROJECT_DIR}']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'XA4utEAQKfyL4XlgooGP2rQvKT'\
        '975MrX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2542248346803821,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,)],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('Guestbook.wpr'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('Guestbook.wpu'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('Makefile'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('app.yaml'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        loc('bootstrap/js/bootstrap.js'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('guestbook.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('guestbook.py'),
        'app')]},
        loc('index.html'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('index.yaml'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': None},
        loc('../../../Program Files (x86)/Google/google_appengine/google/appengine/ext/ndb/model.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Program Files (x86)/Google/google_appengine/google/appengine/ext/ndb/model.py'),
                      'BadProjectionError')]},
        loc('../../../Program Files (x86)/Google/google_appengine/google/appengine/ext/ndb/query.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Program Files (x86)/Google/google_appengine/google/appengine/ext/ndb/query.py'),
                      'AND')]},
        loc('../../../Program Files (x86)/Google/google_appengine/lib/webapp2-2.5.2/webapp2.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Program Files (x86)/Google/google_appengine/lib/webapp2-2.5.2/webapp2.py'),
                      'abort')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [14],
        'notebook_display': 'normal',
        'notebook_percent': 0.2528180354267311,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'login',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 146,
                       'selection_end': 146,
                       'selection_start': 146}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('guestbook.py'),
        {'attrib-starts': [],
         'first-line': 12,
         'folded-linenos': [],
         'sel-line': 34,
         'sel-line-start': 1012,
         'selection_end': 1029,
         'selection_start': 1023},
        1467264956.993],
        [loc('guestbook.py'),
         {'attrib-starts': [('Guestbook',
                             94)],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3047,
          'selection_end': 3079,
          'selection_start': 3073},
         1467264958.441],
        [loc('guestbook.py'),
         {'attrib-starts': [('Guestbook',
                             94),
                            ('Guestbook.post',
                             96)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3425,
          'selection_end': 3459,
          'selection_start': 3453},
         1467264959.898],
        [loc('guestbook.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 1012,
          'selection_end': 1029,
          'selection_start': 1023},
         1467264965.674],
        [loc('guestbook.py'),
         {'attrib-starts': [('Guestbook',
                             94),
                            ('Guestbook.post',
                             96)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3782,
          'selection_end': 3782,
          'selection_start': 3782},
         1467500300.918],
        [loc('index.html'),
         {'attrib-starts': [],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2220,
          'selection_end': 2241,
          'selection_start': 2241},
         1467500569.219],
        [loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 19,
          'selection_end': 19,
          'selection_start': 19},
         1467500576.328],
        [loc('index.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 60,
          'selection_end': 74,
          'selection_start': 74},
         1467500587.288],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1467500611.287],
        [loc('index.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 60,
          'selection_end': 74,
          'selection_start': 74},
         1467500614.844],
        [loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 19,
          'selection_end': 19,
          'selection_start': 19},
         1467500616.548],
        [loc('guestbook.py'),
         {'attrib-starts': [('MainPage',
                             63),
                            ('MainPage.get',
                             65)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 80,
          'sel-line-start': 2568,
          'selection_end': 2595,
          'selection_start': 2595},
         1467500632.73],
        [loc('guestbook.py'),
         {'attrib-starts': [('Greeting',
                             54)],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1679,
          'selection_end': 1749,
          'selection_start': 1749},
         1467500722.519],
        [loc('Makefile'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1467500754.567],
        [loc('guestbook.py'),
         {'attrib-starts': [('Guestbook',
                             94),
                            ('Guestbook.post',
                             96)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 3494,
          'selection_end': 3518,
          'selection_start': 3518},
         1467509650.751],
        [loc('app.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 19,
          'selection_end': 19,
          'selection_start': 19},
         1467509819.2],
        [loc('guestbook.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 236,
          'selection_end': 237,
          'selection_start': 237},
         1469239341.342],
        [loc('Guestbook.wpr'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1469239344.471],
        [loc('Guestbook.wpu'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1469239348.74],
        [loc('Guestbook.wpr'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1469239501.293]],
        20),
        'current-loc': loc('guestbook.py'),
        'editor-state-list': [(loc('app.yaml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 19,
                                'selection_end': 19,
                                'selection_start': 19}),
                              (loc('guestbook.py'),
                               {'attrib-starts': [('Guestbook',
        94),
        ('Guestbook.post',
         96)],
                                'first-line': 99,
                                'folded-linenos': [],
                                'sel-line': 114,
                                'sel-line-start': 3841,
                                'selection_end': 3901,
                                'selection_start': 3901}),
                              (loc('index.html'),
                               {'attrib-starts': [],
                                'first-line': 51,
                                'folded-linenos': [],
                                'sel-line': 65,
                                'sel-line-start': 2220,
                                'selection_end': 2241,
                                'selection_start': 2241})],
        'has-focus': True,
        'locked': False},
        [loc('app.yaml'),
         loc('guestbook.py'),
         loc('index.html')]),
                               'open_files': [u'app.yaml',
        u'index.html',
        u'guestbook.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5954022988505747},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (3,
                         0,
                         1354,
                         706)}]}
guimgr.recent-documents = [loc('guestbook.py'),
                           loc('index.html'),
                           loc('app.yaml')]
guimgr.visual-state = {loc('CONTRIB.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Guestbook.wpr'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Guestbook.wpu'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('LICENSE'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Makefile'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('bootstrap/img/glyphicons-halflings-white.png'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('bootstrap/js/bootstrap.js'): {'attrib-starts': [],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3379,
        'selection_end': 3379,
        'selection_start': 3379},
                       loc('e2e/README.md'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('e2e/requirements-dev.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('e2e/test_e2e.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('index.yaml'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 60,
        'selection_end': 74,
        'selection_start': 74},
                       loc('../../../Program Files (x86)/Google/google_appengine/google/appengine/ext/ndb/query.py'): {'a'\
        'ttrib-starts': [('Query',
                          769),
                         ('Query.order',
                          1092)],
        'first-line': 839,
        'folded-linenos': [],
        'sel-line': 1102,
        'sel-line-start': 37568,
        'selection_end': 37568,
        'selection_start': 37568},
                       loc('../../../Program Files (x86)/Google/google_appengine/lib/webapp2-2.5.2/webapp2.py'): {'a'\
        'ttrib-starts': [('Webapp2HandlerAdapter',
                          1093),
                         ('Webapp2HandlerAdapter.__call__',
                          1099)],
        'first-line': 912,
        'folded-linenos': [],
        'sel-line': 1101,
        'sel-line-start': 38248,
        'selection_end': 38248,
        'selection_start': 38248}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'login',
                         u'date',
                         u'response.write']
testing.stored-results = (1,
                          [],
                          {})
